/*---------------------------MAIN--------------------------------------------------*/

main {
    max-width: 1500px;
    margin: auto;
  }
  
  .first-section {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    height: 500px;
    margin-bottom: 40px;
  }
  
  .first-section img {
    width: 60%;
    object-fit: cover;
  }
  
  .sale-container {
    background-color: #941b49;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    text-align: center;
  }
  
  .sale-container h1 {
    text-align: center;
    color: white;
    font-size: 100px;
  }

  .saleContainer h4{
    font-size: 16px;
  }


  .categories-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    gap: 15px;
    margin-bottom: 60px;
  }
  
  .category-card {
    position: relative;
    flex-wrap: wrap;
    height: 500px;
    justify-content: center;
    display: flex;
  }
  
  .category-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .category-btn {
    width: 80%;
    position: absolute;
    margin-bottom: 20px;
    bottom: 0;
    height: 10%;
    align-items: center;
  }
  
  .new-collection {
    background-image: url(/Images/koniniscollection.png);
    background-size: cover;
    height: 400px;
    margin-bottom: 60px;
    position: relative;
  }
  
  .new-collection h2 {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: rgb(212, 204, 194);
  }
  
  .news-btn {
    position: absolute;
    width: 300px;
    bottom: 20px;
    margin-left: -150px;
    left: 50%;
  }
  
  .climate-container {
    display: flex;
    padding: 40px;
    margin-bottom: 20px;
    background-color: rgb(228, 224, 219);
  }
  
  
  /*---- MEDIA QUERIES ----*/

  @media only screen and (max-width: 1440px) {

    .first-section{
      padding: 0 1rem;
    }

    section h2{
      padding: 0 1rem;
    }

    .categories-container{
      padding: 0 1rem;
    }
    .category-card{
      height: 450px;
    }
  }

  @media only screen and (max-width: 1024px) {


    .first-section{
      height: 350px;
    }
  
    .first-section h1{
      font-size: 5rem;
    }
  
    .first-section h4{
      font-size: .9rem;
    }
    .category-card{
      height: 350px;
    }
  }

  @media only screen and (max-width: 768px) {


    .first-section{
      height: 250px;
    }
  
    .first-section h1{
      font-size: 4rem;
    }
  
    .first-section h4{
      font-size: .7rem;
    }

    .categories-container{
      grid-template-columns: 1fr 1fr;

      /* padding: 50px; */
    }

    .category-card{
      height: 500px
      
    }
  }

  @media only screen and (max-width: 425px) {


    nav{
      display: none;
    }

    .first-section{
      height: 200px;
    }
  
    .first-section h1{
      font-size: 3rem;
    }
  
    .first-section h4{
      font-size: .4rem;
    }
    
    .categories-container{
      grid-template-columns: 1fr;

      /* padding: 50px; */
    }

    .category-card{
      height: 500px;
    }
  }